

<!DOCTYPE HTML>
<html>
<body>

<form action="calc.php" method="post">
<input type="text" name="firsti" size="1">x +
<input type="text" name="secondi" size="1">x² +
<input type="text" name="thirdi" size="1">x³ +
exp(x) + cos(x) <br />
a = <input type="text" name="ainp" size="1">,
b = <input type="text" name="binp" size="1"> for


<input type="submit">
</form>

</body>
</html>
